﻿var R = function (t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t35, t36, t37, t38, t39, t40, t41, t42, t43, t44, t45, t46, t47, t48, t49, t50, t51, t52, t53, t54, t55, t56, t57, t58, t59, t60, t61, t62, t63, fn, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v60, v61, v62, v63, v64) {
    if (typeof t0 === "undefined") { t0 = 0; }
    if (typeof t1 === "undefined") { t1 = 1; }
    if (typeof t2 === "undefined") { t2 = 2; }
    if (typeof t3 === "undefined") { t3 = 3; }
    if (typeof t4 === "undefined") { t4 = 4; }
    if (typeof t5 === "undefined") { t5 = 5; }
    if (typeof t6 === "undefined") { t6 = 6; }
    if (typeof t7 === "undefined") { t7 = 7; }
    if (typeof t8 === "undefined") { t8 = 8; }
    if (typeof t9 === "undefined") { t9 = 9; }
    if (typeof t10 === "undefined") { t10 = 10; }
    if (typeof t11 === "undefined") { t11 = 11; }
    if (typeof t12 === "undefined") { t12 = 12; }
    if (typeof t13 === "undefined") { t13 = 13; }
    if (typeof t14 === "undefined") { t14 = 14; }
    if (typeof t15 === "undefined") { t15 = 15; }
    if (typeof t16 === "undefined") { t16 = 16; }
    if (typeof t17 === "undefined") { t17 = 17; }
    if (typeof t18 === "undefined") { t18 = 18; }
    if (typeof t19 === "undefined") { t19 = 19; }
    if (typeof t20 === "undefined") { t20 = 20; }
    if (typeof t21 === "undefined") { t21 = 21; }
    if (typeof t22 === "undefined") { t22 = 22; }
    if (typeof t23 === "undefined") { t23 = 23; }
    if (typeof t24 === "undefined") { t24 = 24; }
    if (typeof t25 === "undefined") { t25 = 25; }
    if (typeof t26 === "undefined") { t26 = 26; }
    if (typeof t27 === "undefined") { t27 = 27; }
    if (typeof t28 === "undefined") { t28 = 28; }
    if (typeof t29 === "undefined") { t29 = 29; }
    if (typeof t30 === "undefined") { t30 = 30; }
    if (typeof t31 === "undefined") { t31 = 31; }
    if (typeof t32 === "undefined") { t32 = 32; }
    if (typeof t33 === "undefined") { t33 = 33; }
    if (typeof t34 === "undefined") { t34 = 34; }
    if (typeof t35 === "undefined") { t35 = 35; }
    if (typeof t36 === "undefined") { t36 = 36; }
    if (typeof t37 === "undefined") { t37 = 37; }
    if (typeof t38 === "undefined") { t38 = 38; }
    if (typeof t39 === "undefined") { t39 = 39; }
    if (typeof t40 === "undefined") { t40 = 40; }
    if (typeof t41 === "undefined") { t41 = 41; }
    if (typeof t42 === "undefined") { t42 = 42; }
    if (typeof t43 === "undefined") { t43 = 43; }
    if (typeof t44 === "undefined") { t44 = 44; }
    if (typeof t45 === "undefined") { t45 = 45; }
    if (typeof t46 === "undefined") { t46 = 46; }
    if (typeof t47 === "undefined") { t47 = 47; }
    if (typeof t48 === "undefined") { t48 = 48; }
    if (typeof t49 === "undefined") { t49 = 49; }
    if (typeof t50 === "undefined") { t50 = 50; }
    if (typeof t51 === "undefined") { t51 = 51; }
    if (typeof t52 === "undefined") { t52 = 52; }
    if (typeof t53 === "undefined") { t53 = 53; }
    if (typeof t54 === "undefined") { t54 = 54; }
    if (typeof t55 === "undefined") { t55 = 55; }
    if (typeof t56 === "undefined") { t56 = 56; }
    if (typeof t57 === "undefined") { t57 = 57; }
    if (typeof t58 === "undefined") { t58 = 58; }
    if (typeof t59 === "undefined") { t59 = 59; }
    if (typeof t60 === "undefined") { t60 = 60; }
    if (typeof t61 === "undefined") { t61 = 61; }
    if (typeof t62 === "undefined") { t62 = 62; }
    if (typeof t63 === "undefined") { t63 = 63; }
    if (typeof fn === "undefined") { fn = function (x) {
        return x;
    }; }
    if (typeof v1 === "undefined") { v1 = []; }
    if (typeof v2 === "undefined") { v2 = []; }
    if (typeof v3 === "undefined") { v3 = []; }
    if (typeof v4 === "undefined") { v4 = []; }
    if (typeof v5 === "undefined") { v5 = []; }
    if (typeof v6 === "undefined") { v6 = []; }
    if (typeof v7 === "undefined") { v7 = []; }
    if (typeof v8 === "undefined") { v8 = []; }
    if (typeof v9 === "undefined") { v9 = []; }
    if (typeof v10 === "undefined") { v10 = []; }
    if (typeof v11 === "undefined") { v11 = []; }
    if (typeof v12 === "undefined") { v12 = []; }
    if (typeof v13 === "undefined") { v13 = []; }
    if (typeof v14 === "undefined") { v14 = []; }
    if (typeof v15 === "undefined") { v15 = []; }
    if (typeof v16 === "undefined") { v16 = []; }
    if (typeof v17 === "undefined") { v17 = []; }
    if (typeof v18 === "undefined") { v18 = []; }
    if (typeof v19 === "undefined") { v19 = []; }
    if (typeof v20 === "undefined") { v20 = []; }
    if (typeof v21 === "undefined") { v21 = []; }
    if (typeof v22 === "undefined") { v22 = []; }
    if (typeof v23 === "undefined") { v23 = []; }
    if (typeof v24 === "undefined") { v24 = []; }
    if (typeof v25 === "undefined") { v25 = []; }
    if (typeof v26 === "undefined") { v26 = []; }
    if (typeof v27 === "undefined") { v27 = []; }
    if (typeof v28 === "undefined") { v28 = []; }
    if (typeof v29 === "undefined") { v29 = []; }
    if (typeof v30 === "undefined") { v30 = []; }
    if (typeof v31 === "undefined") { v31 = []; }
    if (typeof v32 === "undefined") { v32 = []; }
    if (typeof v33 === "undefined") { v33 = []; }
    if (typeof v34 === "undefined") { v34 = []; }
    if (typeof v35 === "undefined") { v35 = []; }
    if (typeof v36 === "undefined") { v36 = []; }
    if (typeof v37 === "undefined") { v37 = []; }
    if (typeof v38 === "undefined") { v38 = []; }
    if (typeof v39 === "undefined") { v39 = []; }
    if (typeof v40 === "undefined") { v40 = []; }
    if (typeof v41 === "undefined") { v41 = []; }
    if (typeof v42 === "undefined") { v42 = []; }
    if (typeof v43 === "undefined") { v43 = []; }
    if (typeof v44 === "undefined") { v44 = []; }
    if (typeof v45 === "undefined") { v45 = []; }
    if (typeof v46 === "undefined") { v46 = []; }
    if (typeof v47 === "undefined") { v47 = []; }
    if (typeof v48 === "undefined") { v48 = []; }
    if (typeof v49 === "undefined") { v49 = []; }
    if (typeof v50 === "undefined") { v50 = []; }
    if (typeof v51 === "undefined") { v51 = []; }
    if (typeof v52 === "undefined") { v52 = []; }
    if (typeof v53 === "undefined") { v53 = []; }
    if (typeof v54 === "undefined") { v54 = []; }
    if (typeof v55 === "undefined") { v55 = []; }
    if (typeof v56 === "undefined") { v56 = []; }
    if (typeof v57 === "undefined") { v57 = []; }
    if (typeof v58 === "undefined") { v58 = []; }
    if (typeof v59 === "undefined") { v59 = []; }
    if (typeof v60 === "undefined") { v60 = []; }
    if (typeof v61 === "undefined") { v61 = []; }
    if (typeof v62 === "undefined") { v62 = []; }
    if (typeof v63 === "undefined") { v63 = []; }
    if (typeof v64 === "undefined") { v64 = []; }
    return t0 != t1 && t2 != t3 && t4 != t5 && t6 != t7 && t8 != t9 && t10 != t11 && t12 != t13 && t14 != t15 && t16 != t17 && t18 != t19 && t20 != t21 && t22 != t23 && t24 != t25 && t26 != t27 && t28 != t29 && t30 != t31 && t32 != t33 && t34 != t35 && t36 != t37 && t38 != t39 && t40 != t41 && t42 != t43 && t44 != t45 && t46 != t47 && t48 != t49 && t50 != t51 && t52 != t53 && t54 != t55 && t56 != t57 && t58 != t59 && t60 != t61 && t62 != t63 && v1.push(t0) && v2.unshift(t1) && v3.push(t2) && v4.unshift(t3) && v5.push(t4) && v6.unshift(t5) && v7.push(t6) && v8.unshift(t7) && v9.push(t8) && v10.unshift(t9) && v11.push(t10) && v12.unshift(t11) && v13.push(t12) && v14.unshift(t13) && v15.push(t14) && v16.unshift(t15) && v17.push(t16) && v18.unshift(t17) && v19.push(t18) && v20.unshift(t19) && v21.push(t20) && v22.unshift(t21) && v23.push(t22) && v24.unshift(t23) && v25.push(t24) && v26.unshift(t25) && v27.push(t26) && v28.unshift(t27) && v29.push(t28) && v30.unshift(t29) && v31.push(t30) && v32.unshift(t31) && v33.push(t32) && v34.unshift(t33) && v35.push(t34) && v36.unshift(t35) && v37.push(t36) && v38.unshift(t37) && v39.push(t38) && v40.unshift(t39) && v41.push(t40) && v42.unshift(t41) && v43.push(t42) && v44.unshift(t43) && v45.push(t44) && v46.unshift(t45) && v47.push(t46) && v48.unshift(t47) && v49.push(t48) && v50.unshift(t49) && v51.push(t50) && v52.unshift(t51) && v53.push(t52) && v54.unshift(t53) && v55.push(t54) && v56.unshift(t55) && v57.push(t56) && v58.unshift(t57) && v59.push(t58) && v60.unshift(t59) && v61.push(t60) && v62.unshift(t61) && v63.push(t62) && v64.unshift(t63) && R(t0 + 1, t1 - 1, t2 + 1, t3 - 1, t4 + 1, t5 - 1, t6 + 1, t7 - 1, t8 + 1, t9 - 1, t10 + 1, t11 - 1, t12 + 1, t13 - 1, t14 + 1, t15 - 1, t16 + 1, t17 - 1, t18 + 1, t19 - 1, t20 + 1, t21 - 1, t22 + 1, t23 - 1, t24 + 1, t25 - 1, t26 + 1, t27 - 1, t28 + 1, t29 - 1, t30 + 1, t31 - 1, t32 + 1, t33 - 1, t34 + 1, t35 - 1, t36 + 1, t37 - 1, t38 + 1, t39 - 1, t40 + 1, t41 - 1, t42 + 1, t43 - 1, t44 + 1, t45 - 1, t46 + 1, t47 - 1, t48 + 1, t49 - 1, t50 + 1, t51 - 1, t52 + 1, t53 - 1, t54 + 1, t55 - 1, t56 + 1, t57 - 1, t58 + 1, t59 - 1, t60 + 1, t61 - 1, t62 + 1, t63 - 1, fn, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32, v33, v34, v35, v36, v37, v38, v39, v40, v41, v42, v43, v44, v45, v46, v47, v48, v49, v50, v51, v52, v53, v54, v55, v56, v57, v58, v59, v60, v61, v62, v63, v64) || v2.unshift(t1) ? v1.concat(v2).concat(v3).concat(v4).concat(v5).concat(v6).concat(v7).concat(v8).concat(v9).concat(v10).concat(v11).concat(v12).concat(v13).concat(v14).concat(v15).concat(v16).concat(v17).concat(v18).concat(v19).concat(v20).concat(v21).concat(v22).concat(v23).concat(v24).concat(v25).concat(v26).concat(v27).concat(v28).concat(v29).concat(v30).concat(v31).concat(v32).concat(v33).concat(v34).concat(v35).concat(v36).concat(v37).concat(v38).concat(v39).concat(v40).concat(v41).concat(v42).concat(v43).concat(v44).concat(v45).concat(v46).concat(v47).concat(v48).concat(v49).concat(v50).concat(v51).concat(v52).concat(v53).concat(v54).concat(v55).concat(v56).concat(v57).concat(v58).concat(v59).concat(v60).concat(v61).concat(v62).concat(v63).concat(v64).map(fn) : v64;
};

var c = R(0, 1000 * 1.0, 1001 * 1.0, 2000 * 1.0, 2001 * 1.0, 3000 * 1.0, 3001 * 1.0, 4000 * 1.0, 4001 * 1.0, 5000 * 1.0, 5001 * 1.0, 6000 * 1.0, 6001 * 1.0, 7000 * 1.0, 7001 * 1.0, 8000 * 1.0, 8001 * 1.0, 9000 * 1.0, 9001 * 1.0, 10000 * 1.0, 10001 * 1.0, 11000 * 1.0, 11001 * 1.0, 12000 * 1.0, 12001 * 1.0, 13000 * 1.0, 13001 * 1.0, 14000 * 1.0, 14001 * 1.0, 15000 * 1.0, 15001 * 1.0, 16000 * 1.0, 16001 * 1.0, 17000 * 1.0, 17001 * 1.0, 18000 * 1.0, 18001 * 1.0, 19000 * 1.0, 19001 * 1.0, 20000 * 1.0, 20001 * 1.0, 21000 * 1.0, 21001 * 1.0, 22000 * 1.0, 22001 * 1.0, 23000 * 1.0, 23001 * 1.0, 24000 * 1.0, 24001 * 1.0, 25000 * 1.0, 25001 * 1.0, 26000 * 1.0, 26001 * 1.0, 27000 * 1.0, 27001 * 1.0, 28000 * 1.0, 28001 * 1.0, 29000 * 1.0, 29001 * 1.0, 30000 * 1.0, 30001 * 1.0, 31000 * 1.0, 31001 * 1.0, 33000 * 1.0, function (x) {
    return x * x;
});
console.log(c);
//# sourceMappingURL=app.js.map
